<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册行业类型</title>
    <link rel="stylesheet" href="./css/case.css">
    <link rel="stylesheet" href="./css/public.css">
    <script src="./js/font-auto.js"></script>
</head>
<body>
    <div class="box">
        <div class="head">
            <i class="head-icon" onclick="history.go(-1)"></i>
            <span class="head-word">注册行业类型</span>
        </div>
        <div class="main">
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue blue">IT/电子/互联网</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">金融业</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">房地产/建筑业</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">商业服务</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">交通/运输/物流/仓储</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">数据服务</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">广告营销</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">金融</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">数据服务</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">社交网络</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">企业服务</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">数据服务</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">广告营销</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">企业服务</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">社交网络</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">企业服务</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">数据服务</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">广告营销</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">企业服务</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">社交网络</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">企业服务</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">数据服务</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">广告营销</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
            <div class="main-modula">
                <h5 class="main-modula-title main-people main-blue">企业服务</h5>
                <i class="main-modula-Checkmark">√</i>
            </div>
        </div> 
    </div>
</body>
</html>