<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册人员规模</title>
    <link rel="stylesheet" href="./css/case.css">
    <link rel="stylesheet" href="./css/public.css">
    <script src="./js/font-auto.js"></script>
</head>
<body>
    <div class="box">
        <div class="head">
            <i class="head-icon" onclick="history.go(-1)"></i>
            <span class="head-word">注册人员规模</span>
        </div>
        <div class="main">
            <div class="main-modula"><h5 class="main-modula-title main-people main-blue blue">20人以下</h5></div>
            <div class="main-modula"><h5 class="main-modula-title main-people main-blue">20-99人</h5></div>
            <div class="main-modula"><h5 class="main-modula-title main-people main-blue">100-499人</h5></div>
            <div class="main-modula"><h5 class="main-modula-title main-people main-blue">500-999人</h5></div>
            <div class="main-modula"><h5 class="main-modula-title main-people main-blue">1000-9999人</h5></div>
            <div class="main-modula"><h5 class="main-modula-title main-people main-blue">10000人以上</h5></div>
        </div> 
    </div>
</body>
</html>